{"name":"liberusoftware/module-cms-extension-marketplace-api","description":"Versioned HTTP API adapter for CMS Extension Marketplace.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","liberusoftware/module-cms-extension-marketplace":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\ExtensionMarketplaceApi\\":"src/"}},"extra":{"liberu":{"name":"module-cms-extension-marketplace-api","core":"liberusoftware/module-cms-extension-marketplace"},"laravel":{"providers":["Liberu\\Cms\\ExtensionMarketplaceApi\\ExtensionMarketplaceApiServiceProvider"]}}}
